<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet"href="food.css">
        <title>Desserts</title>

    </head>
    <body>
        <header>
            <a href=""class="logo">Eat It</a>
            <nav >
                <a href="#Chocolate-Cake">Chocolate Cake</a>
                <a href="#Burger">Burger</a>
                <a href="#Pizza">Pizza</a>
    
            </nav>
        </header>
        <section class="main1"id="Chocolate-Cake">
            <h2>Chocolate Cake</h2>
            <div class="lasas">
                <div class="lasa1">
                    <img src="images/cake1.jpg">
                </div>
                <div class="lasa2">
                    <img src="images/cake2.jpg">
                </div>
                <div class="lasa3">
                    <img src="images/cake3.jpg">
                </div>
            </div>
                <div class="paragraph">
                    <h3>Ingredients</h3>
                <br>
                <ul type="circle">
                   <li>2 cups white sugar</li>
                   <li>1 ¾ cups all-purpose flour</li>
                   <li>
                    ¾ cup unsweetened cocoa powder
                   </li>
                   <li>1 ½ teaspoons baking powder</li>
                   <li>
                    1 ½ teaspoons baking soda
                   </li>
                   <li>1 teaspoon salt</li>
                   <li>2 eggs</li>
                   <li>1 cup milk</li>
                   <li>½ cup vegetable oil</li>
                   <li>2 teaspoons vanilla extract</li>
                   <li>1 cup boiling water</li>
                </ul>
              

                    <h3>Directions</h3>
                <ol>
                    <li>In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</li>
                    <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.</li>
                    <li>Preheat oven to 375 degrees F (190 degrees C).

                    </li>
                    <li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.</li>
                    <li>Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.</li>
                </ol>
                </div>
                <center><div class="cake2">
                    <img src="images/cake4.jpg">

                </div></center>
            </div>
        </section>

    </body>
</html>